:root {
    --w: rgb(255, 255, 255);
    --b: rgb(30, 30, 30);
    --mb: rgb(66, 66, 66);
    --g: rgb(121, 121, 121);
    --br: #cf6e00;
    --bg: #f7f7f7;
    --font: #131516;
    --fonts: #3f3737;

}

body {
    font-family: "Changa", sans-serif;
    background-color: var(--bg);
    color: var(--font);
}

header {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

main {
    margin-top: 25vh;
}


/* Menu Bar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbartittle {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    margin-left: 4vh;
}

.navbartittle a {
    color: var(--font);
}

.navbarlinks {
    display: flex;
    justify-content: flex-end;
    transition: 2s;
}

.navbarlinks li {
    text-align: center;
}

.navbarlinks a {
    display: inline-block;
    color: var(--font);
    font-size: 20px;
    padding: 15px;
    transition: background-color 0.3s, padding 1s;
    white-space: nowrap;
}

.navbarlinks a:hover {
    padding: 15px 30px 15px 30px;
    background-color: var(--bg);
    color: var(--br);
}


/* Body */


/* Home */

.portfolio {
    margin-top: 20vh;

}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    margin-right: min(25%);
    margin-left: 25%;
    height: 80vh;
    max-width: 100vh;
    align-items: center;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}

.box2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

.box3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
}

@media only screen and (max-width: 1000px) {

    .box1 {
        max-width: 50vh;
    }

    .box3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 7;
        position: relative;
        bottom: 50%;
    }

.wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

}


.hi {
    font-size: 25px;
    font-weight: 500;
}

.tittle {
    font-size: 85px;
    line-height: 70px;
    font-weight: bold;
}

.icons {
    max-width: 200px;
    margin-top: 15%;
}


.icon-link {

    color: #000000;
}

.icon-link i {
    font-size: 35px;
    margin: 5px;
}

.linkedin {
    font-size: 35px;
}

.ling-title {
    font-size: 24px;
    font-weight: 600;
}

.round {
    border-radius: 8px;
}

.ling-icons {
    display: flex;
    gap: 40px;

}

.ling-icons img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

/* About me*/



.wrapperabout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-right: 25%;
    margin-left: 25%;
    height:100vh;
    width: 100vh;
}

.box1home {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;

}

.box2home {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}

.box1home img {
    border-radius: 30px;
    width: 400px;
}

@media only screen and (max-width: 1000px) {
.box1home {
        
    }
.wrapperabout {

}

.box2home {
    
}
}

.about {
    color: var(--br);
    line-height: 25px;
    font-size: 18px;
}

.subabout {
    line-height: 30px;
    font-size: 30px;
    margin-top: 4px;
    margin-bottom: 10px;
    font-weight: 600;
}


/* Projects */

.containerproject {
    height: 50vh;
    position: relative;
    left: 25%;
    max-width: 100vh;
    align-items: center;
    top: 0px;
}

.offset {
    position: relative;
    top: 10vh;

}

.projects {
    height: 40vh;
}

.projecttittle {
    color: var(--br);
    line-height: 25px;
    font-size: 18px;
}

.subproject {
    font-size: 30px;
}

/* Contact */

.containercontact {
    position: relative;
    left: 25%;
    max-width: 100vh;
    align-items: center;
    top: 0px;
}

.backgroundcont {
    background-color: var(--w);
    padding-top: 5vh;
    padding-bottom: 4vh;
    width: 100%;
}

.contactittle {
    color: var(--br);
    line-height: 25px;
    font-size: 18px;
}


.contact-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 2vh;
    margin-bottom: 3vh;
    margin-left: 3vh;
}

.contact-item {
    flex: 1;
}

.contact-item h3 {
    font-weight: bold;
    margin: 0;
}

.contact-item p {
    margin: 5px 0 0;
}

.subcontact {
    color: #6b6b6b;
}

/* Scrollbar */

body::-webkit-scrollbar {
    width: 0px;
}

